/* start variables */
:root {
    --main-color1: #10cab7;
    --main-color2: #2C4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-transition: 0.3s;
}

/* end variables */

/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
}


.parent {
    background-color: #eee;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* media quiries */
/* small */
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

/* large */
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

/* end glopal rules */
/* start component */
.special-heading {
    text-align: center;
    font-size: 100px;
    margin: 0%;
    color: #EBECED;
    font-weight: 800;
}

@media (max-width:767px) {
    .special-heading {
        font-size: 60px;
    }
}

.special-heading+p {
    text-align: center;
    font-size: 18px;
    margin-top: -10px;
    color: #797979;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;
}


/* end component */
header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 60px;
}

header .links {
    position: relative;
}

header .links:hover .icon span:nth-child(2) {
    width: 100%;
}

header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    width: 100%;
}

header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-transition);
}

header .links ul {
    list-style: none;
    background-color: #80808033;
    width: 200px;
    padding: 0%;
    margin: 0%;
    position: absolute;
    right: 0%;
    top: calc(100% + 15px);
    display: none;
    transition: 0.5s;
    z-index: 2;
}

header .links ul::before {
    content: "";
    border: 10px solid #80808033;
    border-color: transparent transparent #80808033 transparent;
    position: absolute;
    right: 5px;
    top: -19px;
}

header .links ul a {
    padding: 10px;
    display: block;
    text-decoration: none;
    color: #333;
    transition: var(--main-transition);

}

header .links ul a:hover {
    padding-left: 25px;
}

header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

header .links:hover ul {
    display: block;
}

/* intro text */
/* start landing section  */
.landing {
    background-image: url(../images/85838144-black-and-white-mountain-in-switzerland.webp);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.landing .intro-text h1 {
    margin: 0%;
    text-align: center;
    font-size: xxx-large;
    color: var(--main-color1);
}

.landing .intro-text p {
    width: 347px;
    text-align: center;
    line-height: 30px;
    font-size: 20px;
    word-spacing: 8px;
}

/* end landing section  */
/* start features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.features .container {
    /* padding-left: 20px;
    padding-right: 20px; */
    grid-gap: 20px;
}

.features .container .feat {
    text-align: center;
    background-color: #80808012;
    padding: 10px;
}

.features .container .feat i {
    color: var(--main-color1);
    font-size: 60px;
}

.features .container .feat h3 {
    font-weight: 800;
    margin-top: 30px;
    margin-bottom: 30px;
}

.features .container .feat p {
    color: #777;
    font-size: 17px;
    line-height: 1.6;
}


/* end features */
/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.col .serv {
    /* position: relative; */
    display: flex;
    margin: 30px;
}

.col .serv i {
    /* position: absolute; */
    flex-basis: 60px;
    font-size: 40px;
    color: var(--main-color1);
    /* left: -67px;
    top: 0px; */
}

.col .serv .text {
    flex: 1;
}

.col .serv .text h3 {
    margin: 0;
}

.col .serv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.6;
}

.col .image {
    text-align: center;
    position: relative;
}

.col .image img {
    width: 250px;
    height: 300px;
}

.col .image::before {
    content: "";
    position: absolute;
    background-color: var(--main-color2);
    width: 92px;
    height: 400px;
    z-index: -1;
    top: -50px;
    right: 7px;
}

@media (max-width:1199px) {
    .image-column {
        display: none;
    }
}

@media (max-width:767px) {
    .col .serv {
        flex-direction: column;
        text-align: center;
    }
}

/* end services */
/* start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.portfolio .card {
    background-color: white;
}

.portfolio .card img {
    width: 360px;
    height: 202px;
}

.portfolio .card .info {
    padding: 20px;
}

.portfolio .card .info h3 {
    margin: 0%;
}

.portfolio .card .info p {
    line-height: 1.6;
    margin: 0%;
    color: #777;
}

/* end portfolio */
/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}

@media (max-width:991px) {
    .about-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

.about-content .image {
    position: relative;
    height: fit-content;
    width: fit-content;
}

@media (max-width:991px) {
    .about-content .image {
        margin-bottom: 90px;
        margin-right: 30px;
    }
}

@media (min-width:991px) {
    .about-content .image {
        margin-left: 50px;
    }
}

@media (min-width:1200px) {
    .about-content .image {
        margin-left: 80px;
    }
}

.about-content .image::before {
    content: "";
    height: calc(100% + 70px);
    width: 39%;
    position: absolute;
    background-color: #ebeced;
    top: -35px;
    left: -13%;
    z-index: -1;
}

.about-content .image::after {
    z-index: -1;
    content: "";
    position: absolute;
    height: 78%;
    width: 25%;
    border-left: 62px solid var(--main-color1);
    top: -15%;
    right: -81px;
    border-bottom: 50px solid var(--main-color1);
}

.about-content .text {
    flex-basis: calc(100% - 500px);
}

@media (max-width:991px) {
    .about-content .text {
        text-align: center;
    }
}

.about-content .text p:first-of-type {
    font-weight: 800;
    line-height: 2;
    margin-bottom: 50px;
}

.about-content .text hr {
    width: 50%;
    border-color: var(--main-color1);
    border-width: 2px;
}

@media (min-width:991px) {
    .about-content .text hr {
        margin-left: 0;
    }
}

.about-content .text p:last-of-type {
    color: #777;
    line-height: 2;
    margin-top: 40px;
}

/* end about */
/* start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.contact-content {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact-content .label {
    font-weight: 900;
    font-size: xx-large;
    margin-bottom: 20px;
    color: var(--main-color2);
}

.contact-content a {
    color: var(--main-color1);
    font-weight: 900;
    font-size: xx-large;
    margin-bottom: 20px;
    display: block;
    text-decoration: none;
}

.contact-content .social {
    display: flex;
    color: var(--main-color2);
    font-size: 18px;
    justify-content: center;
}

.contact-content .social i {
    font-size: 18px;
    color: var(--main-color2);
    margin-left: 10px;
}

@media (max-width:767px) {

    .contact-content .label,
    .contact-content a {
        font-size: 25px;
    }

}

/* end contact */
/* start footer  */
footer {
    background-color: var(--main-color2);
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 18px;
}

footer span {
    color: var(--main-color1);
    font-weight: bold;
}

/* end footer  */